JWT_SECRET_KEY = "QWERTYUIOPASDFGHJKLZXCVBNM123654789/*-+!@#$%^&*(0=zxcvbbnm,.lkjhgfdsaqwertyuiop><}{"

DB_CONNECTION=mongodb+srv://assignments:vwtMvQtSiQakMxQX@cluster01.t0zhlks.mongodb.net/assignments?retryWrites=true&w=majority&appName=Cluster01


PORT=3000